<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>

        html, body {
            width: 100%;
            height: 100%;
            margin: 0; 
            padding: 0;
        }

        .content {
            width: 300px;
            height: 300px;
            background: orange;        
        }

        /* 方法一：通过外边距margin和position完成 */
        /* 
        .content {
            margin: 0 auto;
            position: relative;
            top: calc(50% - 150px);
        } */

        /* 方法二：通过flex实现 */
        body {
            display: flex;
            align-items: center; 
            justify-content: center;
        }

        
    </style>
</head>
<body>
    <div class="content"></div>
</body>
</html>